#!/bin/sh
#export JAVA_HOME="/usr/java/default"
export JAVA_OPTS="-Dspring.profiles.active=yz -server -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -XX:MetaspaceSize=96m -Xms512m -Xmx512m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:+CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+PrintCommandLineFlags -Xloggc:/data/logs/saber-api/gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/logs/saber-api/java.hprof -Dio.netty.leakDetectionLevel=advanced"
export PROFILE="yz"